CONFIG_DISCORD_TOKEN=

CONFIG_PREFIX=

CONFIG_OWNERS=

CONFIG_EMBED_COLOR=

CONFIG_DEV_GUILD=[]

CONFIG_NODE_ENV=production

# NOTE: Please create another dotenv file with the name .prod.env for production purposes (used in Docker).
